{
  "name": "Jeux tout doux",
  "short_name": "JTD",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F5F0E7",
  "theme_color": "#BB6248",
  "icons": [
    {
      "src": "logo-icon-192.png?v=uppercase-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-icon.png?v=uppercase-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
